<?php
/**
 * Default template file for paypal payments
 * Can use inserttags
 */
?>

<?php
$autoSubmit = false; // set to true to submit for this form after 5sec.
?>

<?php
/* 
if you want to use the pre-sale hook use $this->presale_action instead of $this->action
The form will be submitted to the current page, the hook triggered and then immediatelly redirected to payment site 	
*/
?>

<form <?php echo $this->formID; ?> name="<?php echo $this->formName; ?>" method="POST" action="<?php echo $this->presale_action; ?>">
<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formID; ?>">
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<input type="hidden" name="UNIQUE_ID" value="<?php echo $this->uniqueID; ?>">
<!-- paypal inputs -->
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="<?php echo $this->email; ?>">
<input type="hidden" name="item_name" value="">
<input type="hidden" name="item_number" value="">
<input type="hidden" name="amount" value="">
<input type="hidden" name="lc" value="DE">
<input type="hidden" name="currency_code" value="EUR">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="rm" value="2">
<input type="hidden" name="custom" value="<?php echo $this->customs; ?>">
<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
<?php if($this->returnUrl):?><input type="hidden" name="return" value="<?php echo $this->returnUrl;?>"><?php endif; ?>

<!-- image submit button -->
<input type="image" src="https://www.paypalobjects.com/de_DE/DE/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen – mit PayPal.">
<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
<!-- regular submit button 
<input type="submit" class="submit button" value="Submit">
-->
</form>

<?php if($autoSubmit): ?>
<script type="text/javascript">
// auto submit
window.onload=function()
{
	window.setTimeout(function() { document.<?php echo $this->formName; ?>.submit(); }, 5000);
};
</script>
<?php endif; ?>